<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"


    tools:context=".loginActivity"
    >

    <TextView

        android:id="@+id/ulogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="#000"
        android:text="User Login"

        android:textSize="30sp"


        />






    <EditText
        android:id="@+id/ueid"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:hint="email id"
        android:inputType="textEmailAddress"


        android:textSize="30sp"


        />


    <EditText
        android:id="@+id/upassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:digits="abcdefghijklmnopqrstuvwxyz0123456789"
        android:hint="password"
        android:maxLength="11"

        android:textSize="20sp"
        android:inputType="textPassword"

        />



    <Button
        android:id="@+id/loginsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#ffff"
        android:text="SUBMIT"
        />
    <TextView

        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:text="do not have an account please signup"

        android:textSize="20sp"


        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/master"
        />




</LinearLayout>